spring.application.name=learning-system

bot.token=${BOT_TOKEN}
bot.username=${BOT_USERNAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/learn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
